<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="style/bootstrap/dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="style/fontweb/css/fontawesome.css">
    <link rel="stylesheet" href="style/fontweb/css/all.min.css">
    <link rel="stylesheet" href="style/fontweb/css/fontawesome.min.css">
    <!-- style -->
    <link rel="stylesheet" href="style/style.css">
    <title>BizStock | admin</title>
</head>
<style>
    /* --------------      STAFF PROPRRTIES       --------------- */
    .staff-container.active{
        visibility: visible;
        /* transition: all ease-in-out 1s; */
        transition: all ease-in 3s;
        transform-origin: center;
        position: fixed;
        z-index: 5;
    }
    .staff-container{
        top: 0;
        left: 0;
        right: 0;
        z-index: 105;
        position: fixed;
        backdrop-filter: blur(1px);
        height: 100vh;
        max-height: 100vh;
        width: 100%;
        justify-content: center;
        display: flex;
        align-items: center;
        visibility: hidden;
        transition: .5s ease;
    }
    .staff-container .container{
        background: rgba(255, 255, 255, 0.922);
        z-index: 3;
        height: 80vh;
        width: 500px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 0 8px rgba(0,0,0,0.4) ;
        padding: 30px;
        border-radius: 10px;
        padding: 1rem  2%;
        transform-origin: center;
    }
    .form-group{
        /* border: 1px solid red; */
        height: 360px;
        overflow-y: auto;
    }
    .container .cancel_btn{
        cursor: pointer;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container .staff-title{
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;

    }
    .container .staff-title h2{
        font-size: 20px;
        font-weight: lighter;
    }
    .validation-controls{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* ----------------------------- */
    *{
        box-sizing: border-box;
        margin: 0;
    }
    :root{
    /* --primary:rgba(27, 62, 70, 1); */
    --primary: rgb(5, 58, 89);
    --sidebar: rgb(5, 58, 89);
    --second : rgb(0, 255, 245);
    --third : rgb(0, 21, 30);
    --bglv:rgb(87, 142, 174);
    --bglt:rgb(255, 120, 0);
    --btnbg: rgb(16, 38, 39);
    --secondary:rgb(235, 240, 245);
    --headercolor: rgb(242, 247, 251);
    --bblack: rgb(0, 0, 0);
    }
    .btn-log {
        --bs-btn-color: #fff!important;
        --bs-btn-bg: rgb(0, 21, 30)!important;
        --bs-btn-border-color: rgb(16, 38, 39)!important;
        --bs-btn-hover-color: #fff!important;
        --bs-btn-hover-bg: rgb(16, 38, 39)!important;
        --bs-btn-hover-border-color: rgb(16, 38, 39)!important;
        --bs-btn-focus-shadow-rgb: 225, 83, 97!important;
        --bs-btn-active-color: #fff!important;
        --bs-btn-active-bg: rgb(16, 38, 39)!important;
        --bs-btn-active-border-color: rgb(16, 38, 39)!important;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)!important;
        --bs-btn-disabled-color: #fff!important;
        --bs-btn-disabled-bg: rgb(16, 38, 39)!important;
        --bs-btn-disabled-border-color: rgb(16, 38, 39)!important;
    }

    /* ------------- header------------ */
    .section{
        position: relative;
        border: 0px solid saddlebrown;
        width: 100%;
        min-height: 100vh;
        display: flex;
    }
    .section .siderbar{
        position: fixed;
        overflow-y: auto;
        width: auto;
        background: var(--primary);
        overflow-y: auto;
        height: 100vh;
        left: 0;
        top: 0;
        bottom: 0;
        z-index: 5;
    }
    .siderbar ul{
        margin-top: 3rem;
        padding-top: 0;
        padding: 0;
        margin-left: 0;
        margin-right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 70vh;
    }
    .siderbar ul li{
        margin-bottom: .8rem;
        list-style: none;
    }
    /* main */
    .section .right-content{
        padding: 2rem 10px;
        background: darkcyan;
        min-height: 100vh;
        width: 100%;
        margin-left: 50px;
    }
    .section .right-content{

        width: 100%;
        min-height: 100vh;
        /* background-color: black; */
        /* padding: 1.5rem 20px; */
        position: relative;
    }
    .right-content .main-header{
        z-index: 3;
        top: 0;
        right: 0;
        position: fixed;
        width: calc(100%-50px);
        align-items: center;
        height: 2.5rem;
        padding: 0 4rem;
        display: flex;
        background: rgb(242, 247, 251);
        flex-direction: row;
        justify-content: space-between;
    }
    .main-header h2{
        font-size: 20px;
        text-transform: uppercase;
        cursor: pointer;
    }
    .main-header .controls{
        cursor: pointer;
        height: 30px;
        width: 30px;
        justify-content: center;
        display: flex;
        align-items: center;
        border-radius: 50%;
        border: 0px solid  rgb(90, 18, 163);
    }
    .right-content .main-body{
        border: 0px solid darkorange;
        padding: 5px;
    }
    .container-heading{
        text-align: center;
        padding-bottom: 15px;
        text-shadow: 0 5px 10px rgba(0,0,0,.2);
        font-size: 50px;
    }
    .container .box-container{
        padding-top: 2.5rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
        gap: 15px;
    }
    .container .box-container .box{
        cursor: pointer;
        align-items: start;
        box-shadow:0 5px 10px rgba(0,0,0,.2);
        border-radius: 5px;
        background-color: #fff;
        padding: 30px 20px;
    }
    .container .box-container .box:hover{
        transform: scale(1.03);
        transition: all ease .3s;
    }
    .container .box-container .box .title{
        font-size: 1.2rem;
        font-weight: bold;
        /* display: flex;
        justify-content: space-between;
        align-items: center; */
    }
    .container .box-container .box .subtitle{
        font-size: .8;
        font-weight: lighter;
    }
    .container .box-container .box:nth-child(odd){
        background: rgb(242, 247, 251);
    }
    .container .box-container .box:nth-child(even){
        background:rgb(255, 234, 238);
    }
    .right-content .container-table{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container-table .title{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
    }
    .title h2{
        font-size: 1.2rem;
    }
    body{
        user-select: none;
    }
    .presentation{
        width: 100%;
        background: white;
        padding: 3vh 3vw;
        border-radius: 1vh;
        min-height: 50vh;
        user-select: none;
    }
    .ptitle{
        display: flex;
        align-items: center;
        gap: 2vw;
        justify-content: stretch;
    }
    .ptitle>svg{
        width: 2vw;
    }
    .padresse{
        display: flex;
        align-items: flex-start;
        gap: 2vw;
    }
    .padresse>svg{
        width: 2vw;
    }
    .padresse>div{
        display: grid;
        font-weight: bold;
    }
    .pnumeroNational{
        margin-left: 4vw;
    }
    .pdateCreatEsex{
        margin-left: 4vw;
    }
    .puser{
        display: flex;
        align-items: center;
        gap: 2vw;
        font-weight: bolder;
    }
    svg{
        width: 2vw;
    }
    .pdiv{
        display: grid;
        gap: 2vh;
        /* margin-left: 5vw; */
    }
    tr td:hover{
        background: var(--primary);
        color: white;
    }
    @media (max-width:800px){
        /* .section{
            position: relative;
            border: 0px solid saddlebrown;
            width: 100%;
            min-height: 100vh;
            display: flex;
        }
        .section .siderbar{
            display: none;
            position: fixed;
            overflow-y: auto;
            width: auto;
            background: var(--primary);
            height: 100vh;
            left: 0;
            top: 0;
            bottom: 0;
            z-index: 5;
        } */
    }

    /* ---------------------------------------------------------------------------------------------------------------- */
</style>
<body>
    <!-- -------------------------------------------- Popup -------------------------- -->
         <!-- super user | Admin -->
        <div class="staff-container" id="newUser" >
            <div class="container h-auto">
                <div class="cancel_btn" onclick="toggle('#newUser')" >
                    <span class="bg-danger p-2 text-white">FERMER</span>
                </div>
                <div class="staff-title">
                    <h2>Créer un utilisateur</h2>
                </div>
                <div class="staff-form" style="height: 80vh;overflow: auto;">
                    <form action="" id="newUserForm">
                        <div class="form-group  h-auto ">
                            <label for=" ">Nom</label>
                            <input type="text" class="form-control" name="nom" id=" " placeholder="" > 
                            <label for=" ">Postnom</label>
                            <input type="text" class="form-control" name="postnom" id=" " placeholder="" > 
                            <label for=" ">Prenom</label>
                            <input type="text" class="form-control" name="prenom" id=" " placeholder="" > 
                            <label for=" ">Date de naissance</label>
                            <input type="date" class="form-control" name="dnaissance" id=" " placeholder="" > 
                            <label for=" ">Sexe</label>
                            <select name="genre" id="" class="form-select form-control">
                                <option>Masculin</option>
                                <option>Feminin</option>
                            </select>
                            <label for=" ">Numero de telephone</label>
                            <input type="tel" class="form-control" name="telephone" id=" " placeholder="" > 
                            <label for=" ">Adresse Mail</label>
                            <input type="email" class="form-control" name="mail" id=" " placeholder="" >   
                            <label for=" ">Nom d'utilisateur</label>
                            <input type="text" class="form-control" name="username" id=" " placeholder="" >  
                            <label for=" ">Mot de pass</label>
                            <input type="password" class="form-control" name="password" id=" " placeholder="" >    
                            <label for="" class="form-label">Fonction</label>
                            <select class="form-select form-control" name="fonction" >
                                <!-- <option value="1">Administrateur</option> -->
                                <option selected value="2">Vendeur</option>
                            </select>
                        </div>
                        <div class="validation-controls mt-2">
                            <button id="staff_validation" class=" btn btn-log w-50" type="submit" style="color: white;">Enregistrer</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="staff-container" id="newSuccursale">
            <div class="container h-auto">
                <div class="cancel_btn" onclick="toggle('#newSuccursale')">
                    <span class="bg-danger p-2 text-white">FERMER</span>
                </div>
                <div class="staff-title">
                    <h2>Créer une succursale</h2>
                </div>
                <div class="staff-form h-auto">
                    <form action="" id="newSuccursaleForm">
                        <div class="form-group  h-auto ">
                            <label for=" ">Nomination</label>
                            <input type="text" class="form-control" name="nomSuccur" id=" " placeholder="" required> 
                            <label for=" ">Ville</label>
                            <input type="text" class="form-control" name="villeSuccur" id=" " placeholder="" required> 
                            <label for=" ">Commune</label>
                            <input type="text" class="form-control" name="communeSuccur" id=" " placeholder="" required> 
                            <label for=" ">Quartier</label>
                            <input type="text" class="form-control" name="quartierSuccur" id=" " placeholder="" required> 
                            <label for=" ">Avenue </label>
                            <input type="text" class="form-control" name="avenueSuccur" id=" " placeholder="" required>
                        </div>
                        <div class="validation-controls mt-2">
                            <button id="staff_validation" class=" btn btn-log w-50" type="submit" style="color: white;">Enregistrer</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="staff-container" style="display: grid;justify-content: center;" id="oneFactx">
            <div class="container h-auto" style="display: grid;width: 40vw;">
                <div class="cancel_btn" onclick="toggle('#oneFactx')">
                    <span class="bg-danger p-2 text-white">FERMER</span>
                </div>
                <div class="staff-form  h-auto">
                    </form>
                    <form id="newFacture" style="display: grid;align-items: center;max-height: 100vh;overflow: auto;">
                        <h4 style="text-align: center;">Facture</h4>
                        <hr>
                        <div>
                            <div style="font-weight: bold;display: flex;align-items: center;justify-content: space-between;">
                               <span id="fidfac">-</span>
                               <span id="fdate">-</span>
                            </div>
                            <div style="display: flex;gap: 10px;align-items: center;justify-content: space-between;">
                                <span id="fclient">---</span>
                                <span id="fpaiement">---</span>
                            </div>
                        </div>
                        <hr>
                        <table class="table table-bordered" >
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Designation</th>
                                    <th>Q.</th>
                                    <th>P.U</th>
                                    <th>P.T</th>
                                </tr>
                            </thead>
                            <tbody id="listOneFac">
                          
                            </tbody>
                            <tr id="ftotal"></tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
         <!-- super user {Admin} end -->
    <!-- -------------------------------------------- Popup -------------------------- -->
    <!-- ------------------------------------------------------------------ formulars -->
        <!-- Produit eleve -->
        <div class="staff-container" id="goods_Display">
            <div class="container h-auto">
                <div class="cancel_btn" onclick="toggle('#goods_Display')" id="admin_Cancel">
                    <span class="bg-danger p-2 text-white">FERMER</span>
                </div>
                <div class="staff-title">
                    <h2>Créer un produit</h2>
                </div>
                <div class="staff-form  h-auto">
                    <form action="" id="newMarchandise">
                        <div class="form-group  h-auto ">
                            <label for=" ">Designation</label>
                            <input type="text" class="form-control" name="libele" id=" " placeholder="" required>    
                            <label for=" ">Quantité</label>
                            <input type="number" class="form-control" name="stock" id=" " placeholder="" required>    
                            <label for=" ">Prix</label>
                            <input type="number" class="form-control" name="prix" id=" " placeholder="" required>    
                        </div>
                        <div class="validation-controls mt-2">
                            <button id="staff_validation" class=" btn btn-log w-50" type="submit" onclick={GoodsRemove()} style="color: white;">Enregistrer</button>
                        </div>
                    </form>
                </div>
            </div>
            </div>
        <!-- Produit end -->
        <!-- ------------------------------------------------------------------ formulars -->
        <!-- ---------------- CORPS------------- -->
        <div class="section">
            <!-- sidebar -->
            <div class="siderbar p-2">
                <div class="list ">
                    <ul>
                        <li class="tt"  data-bs-placement="right" title="Home" onclick="tab('#home')">
                            <button class="btn btn-outline-primary text-primary bg-white"><i class="fas fa-home"></i></button>
                        </li>
                        <!-- <li class="tt"  data-bs-placement="right" title="Utilisateur">
                            <button class="btn btn-outline-primary"><i class="fas fa-user"></i></button>
                        </li> -->
                        <li class="tt" data-bs-placement="right" title="Marchandises" onclick="tab('#marchandise')">
                            <button class="btn btn-outline-primary text-primary bg-white"><i class="fa-solid fa-box"></i></button>
                        </li>
                        <!-- <li class="tt" data-bs-placement="right" title="Mouvements de stock" onclick="tab('#mouvement')">
                            <button class="btn btn-outline-primary text-primary bg-white"><i class="fa-solid fa-star"></i></button>
                        </li>
                        <li class="tt" id="findLsUs" data-bs-placement="right" title="Factures" onclick="tab('#facturier')">
                            <button class="btn btn-outline-primary text-primary bg-white"><i class="fas fa-list"></i></button>
                        </li>
                        <li class="tt" data-bs-placement="right" title="Commandes" onclick="tab('#commandes')">
                            <button class="btn btn-outline-primary text-primary bg-white"><i class="fa-solid fa-phone"></i></button>
                        </li> -->
                        <li class="tt" id="findLsUs" data-bs-placement="right" title="Gestion des succursales" onclick="tab('#users')">
                            <button class="btn btn-outline-primary text-primary bg-white"><i class="fas fa-users"></i></button>
                        </li>
                        <li class="tt" data-bs-placement="right" title="Déconnexion" onclick="dec()">
                            <button class="btn btn-outline-primary text-white bg-danger"> <i class="fa-solid fa-right-from-bracket"></i></i></button>
                        </li>
                    </ul>
                </div>

            </div>
            <!-- sideBar end -->



            <div class="right-content" >
                <section class="main-header w-100">
                    <h2 class="text-center w-100">ADMINISTRATION</h2>
                    <div class="controls" >
                    </div>
                </section>
                <hr>
                <div class="main-body " id="home">
                    <div class="container ">
                        <div class="presentation">
                            <div class="ptitle">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 21v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21m0 0h4.5V3.545M12.75 21h7.5V10.75M2.25 21h1.5m18 0h-18M2.25 9l4.5-1.636M18.75 3l-1.5.545m0 6.205l3 1m1.5.5l-1.5-.5M6.75 7.364V3h-3v18m3-13.636l10.5-3.819" />
                                </svg>
                                <h1 class="pdenomination">--------</h1>
                            </div>
                            <div class="pdiv">
                                <h3 class="pnumeroNational">----</h3>
                                <div class="padresse">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
                                    </svg>
                                    <div>
                                        <span class="ppaysEse">----</span>
                                        <span class="pprovinceEse">----</span>
                                        <span class="pvilleEse">---</span>
                                        <span class="pcommuneEse">---</span>
                                        <span class="pquartierQuartier">---</span>
                                    </div>
                                </div>
                                <div class="pdateCreatEsex">
                                    Date de creation : <span class="pdateCreatEse">--/--/----</span>
                                </div>
                                <div class="puser">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z" />
                                    </svg>
                                    <span class="pusername">.....</span>
                                      
                                </div>
                            </div>
                        </div>
                        <div class="box-container">
                            <div class="box">
                                <h2 class="title">Marchandise</h2>
                                <h2 class="subtitle" id="nbMse">439 Marchandise</h2>
                            </div>
                            <div class="box">
                                <h2 class="title">Succursalle</h2>
                                <h2 class="subtitle" id="nbUsers">439 Vendeurs</h2>
                            </div>
                            <!-- <div class="box">
                                <h2 class="title">Mouvements </h2>
                                <h2 class="subtitle" id="nbMouv">439 mouvements</h2>
                            </div>                    -->
                        </div>
                    </div>
                </div>

                <!-- ------------- user Table -->
                <div id="users" class="main-body " style="margin: 0 6% 0 6%;padding: 4px;border-radius: 10%;">
                    <div class="title" style="display: flex;justify-content: space-between;align-items: center;margin-bottom: 5px;">
                        <h2 class="title">Liste des succursalles</h2>
                        <button onclick="toggle('#newSuccursale')" style="background: white;" class="btn"><i class="fas fa-plus"></i> Nouvelle succursale</button>
                    </div>
                    <table class="table table-bordered">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nomination</th>
                            <th scope="col">Ville</th>
                            <th scope="col">Commune</th>
                            <th scope="col">Quartier</th>
                            <th scope="col">Commandes</th>
                          </tr>
                        </thead>
                        <tbody id="listUsers" style="cursor: pointer;" >
                          
                          
                        </tbody>
                    </table>
                </div>
                <!-- table -->
                <div class="" id="marchandise" style="margin: 0 6% 0 6%;padding: 4px;border-radius: 10%;">
                    <div class="title" style="display: flex;justify-content: space-between;align-items: center;margin-bottom: 5px;">
                        <h2 class="title">Stock</h2>
                        <button onclick="toggle('#goods_Display')" style="background: white;" class="btn"><i class="fas fa-plus"></i> Nouveau produit</button>
                    </div>
                    <table class="table table-bordered">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Designation</th>
                            <th scope="col">Quantité</th>
                            <th scope="col">Prix</th>
                            <th scope="col">Jour</th>
                            
                          </tr>
                        </thead>
                        <tbody id="listMarchandise">
                          
                          
                        </tbody>
                    </table>
                </div>

                <div class="" id="mouvement" style="margin: 0 6% 0 6%;padding: 4px;border-radius: 10%;">
                    <div class="title" style="display: flex;justify-content: space-between;align-items: center;margin-bottom: 5px;">
                        <h2 class="title">Mouvements des Marchindises</h2>
                    </div>
                    <table class="table table-bordered">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Date</th>
                            <th scope="col">Designation</th>
                            <th scope="col">Utilisateur</th>
                            <th scope="col">Quantité</th>
                            <th scope="col">Prix</th>
                            
                          </tr>
                        </thead>
                        <tbody id="listMouvement">
                            
                        </tbody>
                    </table>
                </div>
                

                

                <div class="container-table" id="commandes">
                    <h2 class="text-white"> Commandes</h2>
                    <table class="table w-50 table-bordered">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Jour</th>
                            <th scope="col">Marchandise</th>
                            <th scope="col">Quantite</th>
                            <th scope="col">Action</th>
                          </tr>
                        </thead>
                        <tbody id="listCommandes">
                          
                        </tbody>
                    </table>
                </div>


                <div class="staff-container" style="display: grid;justify-content: center;" id="oneFact">
                    <div class="container h-auto" style="display: grid;width: 40vw;">
                        <div class="cancel_btn" onclick="$('#oneFact').removeClass('active');">
                            <span class="bg-danger p-2 text-white">FERMER</span>
                        </div>
                        <div class="staff-form  h-auto">
                            </form>
                            <form id="newFacture" style="display: grid;align-items: center;max-height: 100vh;overflow: auto;">
                                <h4 style="text-align: center;">Facture</h4>
                                <hr>
                                <div>
                                    <div style="font-weight: bold;display: flex;align-items: center;justify-content: space-between;">
                                       <span id="fidfac">-</span>
                                       <span id="fdate">-</span>
                                    </div>
                                    <div style="display: flex;gap: 10px;align-items: center;justify-content: space-between;">
                                        <span id="fclient">---</span>
                                        <span id="fpaiement">---</span>
                                    </div>
                                </div>
                                <hr>
                                <table class="table table-bordered" >
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Designation</th>
                                            <th>Q.</th>
                                            <th>P.U</th>
                                            <th>P.T</th>
                                        </tr>
                                    </thead>
                                    <tbody id="listOneFac">
                                  
                                    </tbody>
                                    <tr id="ftotal"></tr>
                                </table>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="container-table" id="facturier">
                    <h2 class="text-white"> Facturier</h2>
                    <table class="table w-50 table-bordered">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Jour</th>
                            <th scope="col">Client</th>
                            <th scope="col">Id facture</th>
                            <th scope="col">Produits</th>
                            <th scope="col">P.T</th>
                            <th scope="col">Paiement</th>
                          </tr>
                        </thead>
                        <tbody id="listMouvements">
                          
                        </tbody>
                    </table>
                </div>
                <div id="oneSuc" style="margin: 0 10%; display: grid;gap: 2vh;">

                    <div style="display: flex;align-items: center;justify-content: center;padding: 2vh ;" class="bg-white text-dark">
                        <h3>Succursale <span id="succursale" style="font-weight: bold;" class="text-primary"></span></h3> 
                    </div>
                    <div style="height: 60vh;display: flex;justify-content: space-between;padding: 1%;" class="bg-white">
                        <div style="height: 100%;border-right: solid rgba(0, 0, 0, 0.644) 2px;width: 50%;">
                            <h4 style="text-align: center;">Stock</h4>
                            <div style="height: 90%;overflow-y: auto;overflow-x: hidden;padding: 5px;">
                                <table class="table table-bordered">
                                    <thead>
                                      <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Designation</th>
                                        <th scope="col">Quantité</th>
                                        <th scope="col">Prix</th>
                                        
                                      </tr>
                                    </thead>
                                    <tbody id="stockSuc">
                                      
                                      
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div style="height: 100%;width: 50%;">
                            <h4 style="text-align: center;">Mouvements</h4>
                            <div style="height: 90%;overflow-y: auto;overflow-x: hidden;padding: 5px;">
                                <table class="table table-bordered">
                                    <thead>
                                      <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Client</th>
                                        <th scope="col">PT</th>
                                        <th scope="col">Heure</th>
                                      </tr>
                                    </thead>
                                    <tbody id="facSuc">
                                      
                                      
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div style="height: 60vh;display: flex;justify-content: space-between;padding: 1%;" class="bg-white">
                        <div style="height: 100%;border-right: solid rgba(0, 0, 0, 0.644) 2px;width: 50%;">
                            <div style="display: flex;justify-content: space-between;align-items: center;">
                                <h4 style="text-align: center;">Agents</h4>
                                <button onclick="toggle('#newUser')" class="btn"> <i class="fas fa-plus"></i> Ajouter </button>
                            </div>
                            
                            <div style="height: 90%;overflow-y: auto;overflow-x: hidden;padding: 5px;">
                                <table class="table table-bordered">
                                    <thead>
                                      <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Nom</th>
                                        <th scope="col">Postnom</th>
                                        <th scope="col">Telephone</th>
                                        <th scope="col">Fonction</th>
                                        
                                      </tr>
                                    </thead>
                                    <tbody id="userSuc">
                                      
                                      
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div style="height: 100%;width: 50%;">
                            <h4 style="text-align: center;">Commandes</h4>
                            <div style="height: 90%;overflow-y: auto;overflow-x: hidden;padding: 5px;">
                                <table class="table table-bordered">
                                    <thead>
                                      <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Date</th>
                                        <th scope="col">Mse</th>
                                        <th scope="col">Q.</th>
                                        <th scope="col">Val.</th>
                                        <th scope="col">Option</th>
                                        
                                      </tr>
                                    </thead>
                                    <tbody id="commandeSuc">
                                      
                                      
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <!-- ---------------- CORPS------------- -->

    <script src="style/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="src/jquery.min.js"></script>
    <script src="src/scripts.js"></script>
    <script>
        loadDataAdmin()
       function toggle(selector) {
        $(selector).toggleClass('active');
       }
        let stock=[]
        let succursale=[]
        
        $("#newSuccursaleForm").submit(function (e) { 
            e.preventDefault();
            let form=new FormData(this)
            form.set("idEntreprise",ese.id)
            req("server2/?succursale-new",form)
            this.reset()
            tab("#users")
            setTimeout(() => {
                tab("#users")
            }, 2000);
            $("#newSuccursale").removeClass('active');
        });
        // Afficher une succursale
        let actualSuc
        function oneSuc(data) {
            tab("#oneSuc")
            let nb=data
            console.log(data);
            data=succursale[data]
            actualSuc=data
            $("#succursale").text(data.nomSuccur);
            history.pushState({}, null, '?oneSuc='+nb);
            
            $("#userSuc").html('');
            if (actualSuc.user.length==0) {
                $("#userSuc").html(`
                    <tr>
                        <td colspan="5" class="text-center text-danger">Table Vide</td>
                    </tr>
                `);
            }
            actualSuc.user.forEach((e,i) => {
                if (e.fonction==2) {
                    e.fonction="Vandeur"
                } else {
                    e.fonction="Administrateur"
                }
                $("#userSuc").append(`
                    <tr>
                        <td>${i+1}</td>
                        <td>${e.nom}</td>
                        <td>${e.postnom}</td>
                        <td>${e.telephone}</td>
                        <td>${e.fonction}</td>
                    </tr>
                `);
            });

            $("#stockSuc").html('');
            if (actualSuc.stock.length==0) {
                $("#stockSuc").html(`
                    <tr>
                        <td colspan="5" class="text-center text-danger">Table Vide</td>
                    </tr>
                `);
            }
            console.log(actualSuc);
            actualSuc.stock.forEach((e,i) => {
                $("#stockSuc").append(`
                    <tr>
                        <td>${i+1}</td>
                        <td>${e.mse.libele}</td>
                        <td>${e.quantite}</td>
                        <td>${e.mse.prix} Fc</td>
                    </tr>
                `);
            });

            $("#commandeSuc").html('');
            if (actualSuc.commande.length==0) {
                $("#commandeSuc").html(`
                    <tr>
                        <td colspan="6" class="text-center text-danger">Table Vide</td>
                    </tr>
                `);
            }
            let bg
            actualSuc.commande.forEach((e,i) => {
                if (e.state==0) {
                    bg="bg-danger"
                }else{
                    bg='bg-primary'
                }
                $("#commandeSuc").append(`
                    <tr >
                        <td class="${bg}">${i+1}</td>
                        <td class="${bg}">${e.jour}</td>
                        <td class="${bg}">${e.mse.libele}</td>
                        <td class="${bg}">${e.quantite}</td>
                        <td class="${bg}">${e.date_livraison}</td>
                        <td onclick="valideCommande(${e.id},${e.state})" class="bg-primary"><i class="fa-solid fa-check"></td>
                    </tr>
                `);
            });

            $("#facSuc").html('');
            if (actualSuc.facture.length==0) {
                $("#facSuc").html(`
                    <tr>
                        <td colspan="5" class="text-center text-danger">Table Vide</td>
                    </tr>
                `);
            }
            actualSuc.facture.forEach((e,i) => {
                let total=0
                e.mse.forEach(x => {
                    total+=Number(x.prix)
                });
                $("#facSuc").append(`
                    <tr onclick="oneFact(${i})">
                        <td>${i+1}</td>
                        <td>${e.client}</td>
                        <td>${total} Fc</td>
                        <td>${e.mse[0].jour}</td>
                    </tr>
                `);
            });
        }
        function oneFact(i) {
            factures=actualSuc.facture
            $("#fidfac").text("Id : "+factures[i].id);
            $("#fdate").text(factures[i].mse[0].jour);
            $("#fclient").text("Client : "+factures[i].client);
            $("#fpaiement").text(factures[i].moyen_paiement);
            $("#listOneFac").html("");
            ftotal=0
            factures[i].mse.forEach((e,i) => {
                ftotal+=Number(e.prix)
                $("#listOneFac").append(`
                    <tr>
                        <td>${i+1}</td>
                        <td>${e.mse.libele}</td>
                        <td>${e.quantite}</td>
                        <td>${e.prix/e.quantite} Fc</td>
                        <td>${Number(e.prix)}Fc</td>
                    </tr>
                `);
                
            });
            $("#ftotal").html(`
                    
                        <th></th>
                        <th>
                            TOTAL
                        </th><th></th><th></th>
                        <th>${ftotal}Fc</th>
                    
                `);
                toggle("#oneFactx")
        }
        $("#newMarchandise").submit(function (e) { 
            e.preventDefault();
            let form=new FormData(this)
            form.append("jour",new Date().toDateString())
            form.append("id_entreprise",ese.id)
            req("server2/?stock_entreprise-new",form)
            tab("#marchandise")
            setTimeout(() => {
                tab("#marchandise")
            }, 1000);
            this.reset()
            toggle("#goods_Display")
        });
        $("#newUserForm").submit(function (e) { 
            e.preventDefault();
            let form=new FormData(this)
            $.getJSON("server2/?user-all",
                function (data, textStatus, jqXHR) {
                    let s=true
                    data.data.forEach(e => {
                        if (e.username==form.get("username")) {
                            s=false
                           
                            
                        }
                    });

                    if (s) {
                            form.set("id_succursale",actualSuc.id)
                            form.set("entreprise",actualSuc.idEntreprise)
                            req("server2/?user-new",form)
                            setTimeout(() => {
                                window.location.reload()
                            }, 2000);
                    }else{
                        alert("Le nom d'utilisateur "+form.get("username")+" Existe deja")
                    }
                }
            );
            
            
        });
        
        function delMse(id) {
            let formData = new FormData();
            formData.append("libele", id);
            req('server/?marchandises-delete',formData)
            setTimeout(() => {
                tab('#marchandise') 
            }, 1000);
        }
        function delUser(id) {
            let formData = new FormData();
            formData.append("username", id);
            req('server/?user-delete',formData)
            setTimeout(() => {
                tab('#users') 
            }, 1000);
        }
        function valideCommande(id,state) {
            if (state==0) {
                let form =new FormData()
                form.append("state","1")
                form.append("date_livraison",new Date().toDateString())
                req("server2/?commande-update="+id,form)
                setTimeout(() => {
                    window.location.reload()
                }, 1000);    
            }else{
                alert("Commande déjà confirmée!!")
            }
        }
        function load() {
            loadDataAdmin()
            ese=JSON.parse(localStorage.getItem("sm-entreprise"))
            succursale=JSON.parse(localStorage.getItem("sm-succursale"))
            stock=JSON.parse(localStorage.getItem("sm-stock"))
            Object.keys(ese).forEach(function(key) {
                $(".p"+key).text(ese[key]);
            });
            $(".pusername").text(user.username);
            if (stock==null) {
                window.location.reload()
            }
            $("#nbMse").text(stock.length+" produit.s");
            $("#nbUsers").text(succursale.length+" Succursalle.s");

            // Loading succursale
            $("#listUsers").html("")
            
            succursale.reverse().forEach((e,i) => {
                let nbCmd=0
                e.commande.forEach(x => {
                    if (x.state==0) {
                        nbCmd++
                    }
                });
                let bg=''
                if (nbCmd>0) {
                    bg="class='bg-danger'" 
                }
                
                $("#listUsers").append(`
                    <tr class='tr' onclick="return oneSuc(${i})">
                        <td>${i+1}</td>
                        <td>${e.nomSuccur}</td>
                        <td>${e.villeSuccur}</td>
                        <td>${e.communeSuccur}</td>
                        <td>${e.quartierSuccur}</td>
                        <td ${bg}>${nbCmd}</td>
                        <!-- <td><i onclick="return  delUser('${e.username}')" class="fa-solid fa-trash" style="color:red"></i></td> -->
                    </tr>
                `)
            });

            $.post("server2/?stock_entreprise-by",{"id_entreprise":ese.id},
                function (data, textStatus, jqXHR) {
                    $("#listMarchandise").html("");
                    data.data.forEach((e,i) => {
                        $("#listMarchandise").append(

                            `
                            <tr>
                                <th scope="row">${i+1}</th>
                                <td>${e.libele}</td>
                                <td>${e.stock} piece.s</td>
                                <td>${e.prix} Fc</td>
                                <td>${e.jour}</td>
                                <!-- <td>${e.prix} Fc</td>
                                <td><i onclick="return  delMse('${e.libele}')" class="fa-solid fa-trash" style="color:red"></i></td> -->
                            </tr>

                            `
                        )
                    });
                },
                "json"
            );

            

            // $.getJSON("server/?mouvements-all",
            //     function (data, textStatus, jqXHR) {
            //         $("#listMouvement").html("");
            //         data.data.forEach((e,i) => {
            //             $("#listMouvement").append(

            //                 `
            //                 <tr>
            //                     <td>${i+1}</td>
            //                     <td>${e.jour}</td>
            //                     <td>${e.marchandise}</td>
            //                     <td>${e.user}</td>
            //                     <td>${e.quantite}</td>
            //                     <td>${e.prix}</td>
            //                 </tr>

            //                 `
            //             )
            //         });
            //     },
            // );
            
        }
        if (user.fonction!=1) {
            window.open("user_home.html","_self")
        }   
        console.log(user);
        const tooltips =document.querySelectorAll('.tt')
        tooltips.forEach(t => {
          new bootstrap.Tooltip(t)
        })
      
        function UsRemove(){
            d_user.classList.remove('active')
        }

        // Marchandise ou produit
        
        // function GoodsRemove(){
        //     goods.classList.remove('active')
        // }

        function tab(tab) {
            load()
            history.pushState({}, null, '?'+tab.substring(1));
            $(".right-content>div").hide();
            $(tab).show();
        }
        let url_=window.location.search
        url_=url_.substring(1)
        url_=url_.split("=")
        if(url_[0]=="oneSuc"){
            oneSuc(url_[1])
        }else if (url_[0]!="") {
            tab("#"+url_[0])
        }else{
            tab("#home")
        }
        
    </script>
</body>
</html>